kubernetesClusterDomain: cluster.local
objectstorageController:
  objectstorageController:
    image:
      repository: gcr.io/k8s-staging-sig-storage/objectstorage-controller
      tag: v20221027-v0.1.1-8-g300019f
    imagePullPolicy: Always
  replicas: 1
